\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Dynamic forward kinematics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: UR5e modelling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manual Calculation of Forward Kinematic Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Resultant Homography Matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Full Written Working}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intermediate Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Explaination of the Meaning of Calculated Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model of UR5e Robotic Arm using RVC Toolbox}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Kinematic Conversion to Attain Pose with Angles in RPY}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matrix Results and Converted Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation of Calculations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Screenshot Showing Pose Including the Rotation in RPY Representation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C: Robot Speed Limits}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach to Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobian Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part D: Robot Singularities}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determine the DH matrix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculate the Jacobian}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}For what value(s) is the manipulator at a singularity?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What motion is restricted at this singularity?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}What typeof singularity is experienced?}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
