\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: UR5e modelling}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The DH table for the UR5e robot arm}}{2}{}\protected@file@percent }
\newlabel{table:DH-UR5e default}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manual Calculation of Forward Kinematic Solutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Resultant Matrix and Output Pose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Full Written Working}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The DH table for the UR5e robot arm at home joint configuration}}{2}{}\protected@file@percent }
\newlabel{table:DH-UR5e home}{{2}{2}{}{}{}}
\newlabel{equation:DH Matrix}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intermediate Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Explanation of the Meaning of Calculated Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model of UR5e Robotic Arm using RVC Toolbox}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UR5e robot modelled in Matlab at the home position}}{6}{}\protected@file@percent }
\newlabel{fig:UR5e robot modelled in Matlab}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Kinematic Conversion to Attain Pose with Angles in RPY}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matlab fkine result}}{6}{}\protected@file@percent }
\newlabel{fig:fkine result}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation of Calculations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Screenshot Showing Pose Including the Rotation in RPY Representation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UR5e robot in the home position}}{7}{}\protected@file@percent }
\newlabel{fig:UR5e robot in the home position}{{3}{7}{}{}{}}
\@setckpt{partB}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
