\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Part D: Robot Singularities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determine the DH matrix}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The DH table for the 3-Link Robot}}{9}{}\protected@file@percent }
\newlabel{table:3-Link Robot}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculate the Jacobian}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}For what value(s) is the manipulator at a singularity?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What motion is restricted at this singularity?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}What type of singularity is experienced?}{12}{}\protected@file@percent }
\@setckpt{partD}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{3}
\setcounter{AlgoLine}{27}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
