\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Dynamic forward kinematics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: UR5e modelling}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The DH table for the UR5e robot arm}}{2}{}\protected@file@percent }
\newlabel{table:DH-UR5e default}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Manual Calculation of Forward Kinematic Solutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Resultant Matrix and Output Pose}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Full Written Working}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The DH table for the UR5e robot arm at home joint configuration}}{2}{}\protected@file@percent }
\newlabel{table:DH-UR5e home}{{2}{2}{}{}{}}
\newlabel{equation:DH Matrix}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Intermediate Matrices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Explaination of the Meaning of Calculated Matrices}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model of UR5e Robotic Arm using RVC Toolbox}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward Kinematic Conversion to Attain Pose with Angles in RPY}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matrix Results and Converted Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation of Calculations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Screenshot Showing Pose Including the Rotation in RPY Representation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C: Robot Speed Limits}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach to Calculation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jacobian Calculation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part D: Robot Singularities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determine the DH matrix}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The DH table for the 3-Link Robot}}{6}{}\protected@file@percent }
\newlabel{table:3-Link Robot}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculate the Jacobian}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}For what value(s) is the manipulator at a singularity?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What motion is restricted at this singularity?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}What type of singularity is experienced?}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
