\contentsline {section}{\numberline {1}Part A: Dynamic forward kinematics}{1}{}%
\contentsline {section}{\numberline {2}Part B: UR5e modelling}{2}{}%
\contentsline {subsection}{\numberline {2.1}Manual Calculation of Forward Kinematic Solutions}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Resultant Matrix and Output Pose}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Full Written Working}{2}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Intermediate Matrices}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Explaination of the Meaning of Calculated Matrices}{6}{}%
\contentsline {subsection}{\numberline {2.2}Model of UR5e Robotic Arm using RVC Toolbox}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Forward Kinematic Conversion to Attain Pose with Angles in RPY}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Matrix Results and Converted Results}{6}{}%
\contentsline {subsection}{\numberline {2.3}Validation of Calculations}{6}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Screenshot Showing Pose Including the Rotation in RPY Representation}{6}{}%
\contentsline {section}{\numberline {3}Part C: Robot Speed Limits}{6}{}%
\contentsline {subsection}{\numberline {3.1}Approach to Calculation}{6}{}%
\contentsline {subsection}{\numberline {3.2}Jacobian Calculation}{6}{}%
\contentsline {section}{\numberline {4}Part D: Robot Singularities}{6}{}%
\contentsline {subsection}{\numberline {4.1}Determine the DH matrix}{6}{}%
\contentsline {subsection}{\numberline {4.2}Calculate the Jacobian}{6}{}%
\contentsline {subsection}{\numberline {4.3}For what value(s) is the manipulator at a singularity?}{6}{}%
\contentsline {subsection}{\numberline {4.4}What motion is restricted at this singularity?}{6}{}%
\contentsline {subsection}{\numberline {4.5}What type of singularity is experienced?}{6}{}%
